<resources>
    <string name="app_name">Localización</string>
    <string name="company_name">Teclo Mexicana S.A. de C.V.</string>
    <string name="action_settings">Configuraciones</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="nav_item_home">Home</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>
    <string name="nav_item_coordinates">Coordenadas</string>
    <string name="nav_item_routes">Buscar ruta</string>
    <string name="nav_item_logout">Cerrar sesión</string>

    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <!--<item>@string/nav_item_home</item>
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_notifications</item>-->
        <item>@string/nav_item_coordinates</item>
        <item>@string/nav_item_routes</item>
        <item>@string/nav_item_logout</item>
    </string-array>

    <string name="title_routes">Buscar ruta</string>
    <string name="title_coordinates">Coordenadas</string>
    <string name="title_messages">Mensajes</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>


    <!-- Fragment actions -->
    <string name="action_1_description">Minutos</string>
    <string name="action_1_button_start">Iniciar</string>
    <string name="action_1_button_finish">Detener</string>
    <string name="action_1_error_field">Campo requerido</string>

    <!-- Service -->
    <string name="launch_activity">Iniciar</string>
    <string name="remove_location_updates">Detener</string>
    <string name="location_updated">Ubicación actual: %1$s</string>
    <string name="permission_rationale">Conceda los permisos para utilizar la aplicación</string>
    <string name="permission_rationale_ok">OK</string>
    <string name="settings">Configuración</string>
    <string name="permission_denied_explanation">Se denegaron los permisos para utilizar la aplicación</string>
    <string name="stop_location_service">Detenga el servicio localización.</string>

    <!-- Login -->
    <string name="input_user_hint">Usuario</string>
    <string name="input_password_hint">Contraseña</string>
    <string name="button_login_text">Entrar</string>

    <string name="password_invalid">Ingrese de 4 a 10 caracteres</string>
    <string name="requirement_data_controls">Campo requerido</string>
    <string name="requirement_data_toast">Verifique sus credenciales.</string>

    <string name="log_out">Cerrar sesión</string>
    <string name="title_start_route">Iniciar ruta</string>
    <string name="confirm_log_out">¿Esta seguro de cerrar sesión?</string>
    <string name="confirm_start_route">¿Esta seguro de iniciar el recorrido?</string>
    <string name="login_dialog_message">Autenticando...</string>
    <string name="search_route_dialog_message">Buscando ruta...</string>
    <string name="start_route_dialog_message">Iniciando ruta...</string>

    <string name="generic_failed">Ha ocurrido un error.</string>
    <string name="generic_positive_answer">SI</string>
    <string name="generic_negative_answer">NO</string>
    <string name="generic_save">Guardar</string>
    <string name="generic_not_save">Cancelar</string>

    <!--Map -->
    <string name="location_origin">Origen</string>
    <string name="location_destination">Destino</string>
    <string name="find_location">Buscar</string>
    <string name="start_route">Iniciar</string>
    <string name="finish_route">Terminar</string>
    <string name="distance_description">0 km</string>
    <string name="time_description">0 min</string>

    <string name="required_origin">Por favor ingrese un origen</string>
    <string name="required_destination">Por favor ingrese un destino</string>
    <string name="not_found_routes">No se encontraron rutas...</string>

    <string name="title_alert_ride">Modo de viaje</string>
    <string name="title_alert_time_location_update">Actualización GPS</string>
    <string name="message_alert_time_location_update">Ingrese el tiempo en minutos</string>

    <string name="option_car">Auto</string>
    <string name="option_bicycle">Bicicleta</string>
    <string name="option_walk">A pie</string>

    <string name="usuarioInvitado">Invitado</string>


    <string-array name="option_radio_labels">
        <item>@string/option_car</item>
        <item>@string/option_bicycle</item>
        <item>@string/option_walk</item>
    </string-array>

    <string name="server_error">Ha ocurrido error en el servidor. Contacte al administrador</string>

</resources>