<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>-->

    <color name="colorPrimary">#e60003</color>
    <color name="colorPrimaryDark">#b32e24</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#3766e9</color>

    <color name="teal">#009688</color>
    <color name="black">#000000</color>
    <color name="grey">#F0F0F0</color>
    <color name="teal_1">#00b3b3</color>

    <color name="base_red">#E92D3D</color>
    <color name="base_gray">#333333</color>
    <color name="base_white">#FFFFFF</color>
    <color name="base_blue">#5da0c7</color>
    <color name="base_black">#000000</color>

    <color name="red_light">#FD3246</color>

    <color name="scrollbar">#1976D2</color>
</resources>